rootProject.name = 'NativeApp'

include ':app'

includeBuild("ndkports") {
    dependencySubstitution {
        substitute(module("com.android.ndkports:stb")).with(project(":stb"))
    }
    dependencySubstitution {
        substitute(module("com.android.ndkports:imgui")).with(project(":imgui"))
    }
    dependencySubstitution {
        substitute(module("com.android.ndkports:spdlog")).with(project(":spdlog"))
    }
    dependencySubstitution {
        substitute(module("com.android.ndkports:glm")).with(project(":glm"))
    }
    dependencySubstitution {
        substitute(module("com.android.ndkports:EnTT")).with(project(":EnTT"))
    }
    dependencySubstitution {
        substitute(module("com.android.ndkports:GSL")).with(project(":Microsoft.GSL"))
    }
}
